# DBCore

./: README.md  pom.xml
src/main/java/com/codeJ/JPA/ComException/: DBAccessException.java  DBException.java  DBExceptionHandler.java  DBTypeException.java  ErrorCode.java  ErrorMessages.java  ErrorResponse.java  FieldError.java  FieldException.java  InvalidArgException.java  InvalidLengthException.java  InvalidNullableException.java  NationCode.java  NationErrorMessages.java  PersonLanguage.java
src/main/java/com/codeJ/JPA/ComUtil/: JPAConfigClass.java  JPADevConfigClass.java  LogAOP.java
src/main/java/com/codeJ/JPA/DAOModel/: GenericDAO.java  GenericDAOImpl.java  GenericDTO.java  GenericDTOImpl.java  GenericDTOMapper.java  GenericDTOMapperImpl.java  GenericEntity.java  GenericEntityImpl.java  GenericEntityKey.java  GenericEntityKeyImpl.java
src/main/java/com/codeJ/JPA/DBAccessor/: DBAccessManager.java  DBCommService.java  DBCommServiceImpl.java  DBLokMode.java  DBReadTransactional.java  DBSession.java  DBSessionImpl.java  DBSessionManager.java  DBSessionManagerImpl.java  DBTransactional.java  SessionStateEnum.java  TransactionAOP.java
src/main/java/com/codeJ/JPA/model/factory/: Factory.java  FactoryDAO.java  FactoryDTO.java  FactoryMapper.java
src/main/java/com/codeJ/JPA/model/person/: Person.java  PersonDAO.java  PersonDTO.java  PersonMapper.java
src/main/java/com/udmtek/DBCore/: DbCoreApplication.java
src/main/java/com/udmtek/DBCore/ComException/: DBAccessException.java  DBException.java  DBExceptionHandler.java  DBTypeException.java  ErrorCode.java  ErrorMessages.java  ErrorResponse.java  FieldError.java  FieldException.java  InvalidArgException.java  InvalidLengthException.java  InvalidNullableException.java  NationCode.java  NationErrorMessages.java  PersonLanguage.java
src/main/java/com/udmtek/DBCore/ComUtil/: AOPLogger.java  DBCoreConfigClass.java  DBCoreDevConfigClass.java  DBCoreException.java  DBCoreLogger.java  DBCoreTransactional.java  DefineAOP.java  LogAOP.java
src/main/java/com/udmtek/DBCore/DAOModel/: DBCoreDTO.java  DBCoreDTOImpl.java  DBCoreDTOMapper.java  DBCoreDTOMapperImpl.java  DBCoreEntity.java  DBCoreEntityImpl.java  DBCoreEntityKey.java  DBCoreEntityKeyImpl.java  Entity.java  EntityDAO.java  EntityImpl.java  EntityKey.java  EntityKeyImpl.java  GenericDAO.java  GenericDAOImpl.java  GenericKeyDAO.java  GenericKeyDAOImpl.java
src/main/java/com/udmtek/DBCore/DBAccessor/: DBCoreAccessManager.java  DBCoreAccessManagerImpl.java  DBCoreCommService.java  DBCoreCommServiceImpl.java  DBCoreDAO.java  DBCoreDAOJpa.java  DBCoreKey.java  DBCoreLokMode.java  DBCoreReadTransactional.java  DBCoreSession.java  DBCoreSessionImpl.java  DBCoreSessionManager.java  DBCoreSessionManagerImpl.java  DBCoreTransactional.java  DefineAOP.java  SessionStateEnum.java  TransactionAOP.java
src/main/java/com/udmtek/DBCore/TestModule/: DBCoreTestClass.java  DBCoreTestController.java  FactoryService.java  JpaMain.java
src/main/java/com/udmtek/DBCore/model/: FactoryDAO.java  FactoryIdDAO.java  FactoryIdImpl.java  FactoryImpl.java  FactoryInfo.java  PersonDAO.java  PersonIdDAO.java  PersonImpl.java  PersonInfo.java
src/main/java/com/udmtek/DBCoreTest/: DBCoreTestClass.java  DBCoreTestController.java  DbCoreApplication.java  FactoryService.java
src/main/java/com/udmtek/DBCoreTest/model/: FactoryDAO.java  FactoryImpl.java  FactoryInfo.java  PersonDAO.java  PersonImpl.java  PersonInfo.java
src/main/java/com/udmtek/model/: Factory.java  FactoryDAO.java  FactoryDAOImpl.java  FactoryId.java  FactoryIdDAO.java  FactoryIdDAOImpl.java  FactoryIdImpl.java
src/main/resources/: application.properties
src/main/webapp/: app.js  index.html  webSocketClient.js
src/main/webapp/WEB-INF/jsp/: Factory.jsp  FactoryList.jsp  SessionPoolTestForm.jsp  insertFactoryForm.jsp  main.jsp  readDataWithKeyForm.jsp  readFromSQLForm.jsp
src/test/java/com/codeJ/JPA/Test/: DBCoreTestClass.java  DBCoreTestController.java  DbCoreApplication.java  DbCoreApplicationTests.java  FactoryService.java
src/test/java/com/udmtek/DBCore/: DbCoreApplicationTests.java
src/test/java/com/udmtek/DBCoreTest/: DBCoreTestClass.java  DBCoreTestController.java  DbCoreApplication.java  FactoryService.java
(+70 files in other folders)
