hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/udmtmesdb
hibernate.connection.username=postgres
hibernate.connection.password=jmh0905pg!@
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.allow_update_outside_transaction=true
hibernate.hikari.minimumIdle=3
hibernate.hikari.maximumPoolSize=5
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

logging.level.org.hibernate.SQL=info
logging.level.com.codeJ.JPA=trace
logging.level.com.codeJ.ControllerTest=trace

spring.profiles.active=dev
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp