spring.datasource.url=jdbc:postgresql://uddaeil123.iptime.org:9474/udmtmesdb
spring.datasource.username=rptapp
spring.datasource.password=rptapp1888
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

initSessionCount=10
MAXSessionCount=30