hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/testdb
hibernate.connection.username=postgres
hibernate.connection.password=testpassword
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.allow_update_outside_transaction=true
hibernate.connection.autocommit=true
hibernate.hikari.minimumIdle=10
hibernate.hikari.maximumPoolSize=30
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
kr.co.codeJ.modelScanDir=kr.co.codeJ.JPA.model.*
logging.level.org.hibernate.SQL=info
logging.level.kr.co.codeJ.JPA=trace
logging.level.kr.co.codeJ.ControllerTest=trace

spring.profiles.active=dev
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

ControllerTest.CodeJ.com=src/main/webapp/WEB-INF/jsp/
